% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "guidelines" option to generate the final version.
\usepackage[guidelines]{nlpreport} % show guidelines
%\usepackage[]{nlpreport} % hide guidelines


% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs} % for tables






% THE pdfinfo Title AND Author ARE NOT NECESSARY, THEY ARE METADATA FOR THE FINAL PDF FILE
\hypersetup{pdfinfo={
Title={Guidelines and template for NLP coursework report},
Author={Jane Smith \& John Doe}
}}
%\setcounter{secnumdepth}{0}  
 \begin{document}
%
\title{Assignment 1\\
\explanation{\rm Substitute the $\uparrow$ title $\uparrow$ with your project's title, or with Assignment 1 / 2\\ \smallskip}
% subtitle:
\large \explanation{\rm $\downarrow$ Keep only one of the following three  labels  / leave empty for assignments: $\downarrow$\\}
}
\author{Hassan Mujtaba Ahmed,
Muhammad Talha Sohail Chattha, \and
Xiyan Wang \\
Master's Degree in Artificial Intelligence, University of Bologna\\
\{ hassan.ahmed5, muhammadtalha.chatha, xiyan.wang \}@studio.unibo.it
}
\maketitle


\attention{DO NOT MODIFY THIS TEMPLATE - EXCEPT, OF COURSE FOR TITLE, SUBTITLE AND AUTHORS.\\ IN THE FINAL VERSION, IN THE \LaTeX\ SOURCE REMOVE THE \texttt{guidelines} OPTION FROM  \texttt{$\backslash$usepackage[guidelines]\{nlpreport\}}.
}

\begin{abstract}

This report evaluates sexism detection in English tweets from the given assignment dataset. We compare custom Bidirectional LSTM architectures using GloVe embeddings against a fine-tuned Twitter-roBERTa-base-hate Transformer model. Our findings indicate that while the Transformer achieved a superior macro F1-score of 0.46, severe class imbalance prevented all models from successfully identifying the 'JUDGEMENTAL' category.

\end{abstract}


\section{Introduction}
The goal of given dataset and assignment is to classify the author's intention into four categories: non-sexist ('-'), DIRECT, REPORTED, and JUDGEMENTAL. Sexism detection is a complex NLP challenge due to the informal nature of social media and the need to understand nuanced human intentions. We employ a dual approach to compare the effectiveness of established RNN-based sequence modelling with state-of-the-art Transformer self-attention mechanisms. All experiments were conducted across three random seeds to ensure robust evaluation.

\section{System description}
\begin{itemize}
    \item Preprocessing: Tweets were cleaned of emojis, hashtags, mentions, and URLs. For LSTMs, we applied lemmatisation and stemming, while the Transformer used the Twitter-roBERTa tokenizer.
    \item Architectures: The Baseline Bi-LSTM utilized 256 units, while the Stacked version added a second layer of 128 units. Both utilized non-trainable 50-dimensional GloVe embeddings. The Transformer model was fine-tuned for one epoch with a learning rate of \(2e-5\).
\end{itemize}
\label{sec:system}
\attention{MAX 1 COLUMN FOR ASSIGNMENT REPORTS / 4 COLUMNS FOR PROJECT OR PW / 6 FOR COMBINED REPORTS.}

\explanation{
Describe the system or systems you have implemented (architectures, pipelines, etc), and used to run your experiments. If you reuse parts of code written by others, be sure to make very clear your original contribution in terms of
\begin{itemize}
    \item architecture: is the architecture your design or did you take it from somewhere else
    \item coding: which parts of code are original or heavily adapted? adapted from existing sources? taken from external sources with minimal adaptations?
\end{itemize}
It is a good idea to add figures to illustrate your pipeline and/or architecture(s)
(see Figure~\ref{fig:architecture})
%
\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{img/architecture.pdf}
    \caption{Model architecture}
    \label{fig:architecture}
\end{figure*}
}

\section{Experimental setup and results}
Models were evaluated using Macro F1-score, Precision, and Recall. Numerical results are summarized below:
    \begin{table}[h!]
        \centering
        \resizebox{\columnwidth}{!}{%
            \begin{tabular}{ccccc}
                Model & MacroF1 & Accuracy  & Precision & Recall\\
                Best Bi-LSTM (Baseline) & 0.38 & 0.75 & 0.46 & 0.37\\
                Bi-LSTM Ensemble (Top 4) & 0.36 & 0.74 & 0.46 & 0.35\\
                Transformer (Twitter-roBERTa) & 0.46 & 0.78 & 0.46 & 0.47\\
            \end{tabular}%
        }
    \caption{Comparison of different models in the assignment}
    \label{tab:results}
    \end{table}

Note: Bi-LSTM scores represent the best seed performance (321) as recorded in the logs
\label{sec:results}
\attention{MAX 1 COLUMN FOR ASSIGNMENT REPORTS / 3 COLUMNS FOR PROJECT OR PW / 5 FOR COMBINED REPORTS.}

\explanation{
Describe how you set up your experiments: which architectures/configurations you used, which hyper-parameters and what methods used to set them, which optimizers, metrics, etc.
\\
Then, \textbf{use tables} to summarize your your findings (numerical results) in validation and test. If you don't have experience with tables in \LaTeX, you might want to use \href{https://www.tablesgenerator.com/}{\LaTeX table generator} to quickly create a table template.
}


\section{Discussion}
The primary obstacle was the heavy data skew toward non-sexist tweets, which comprise the vast majority of the 2,867 training samples.
\begin{enumerate}
    \item The 'Judgemental' Gap: Neither the Bi-LSTMs nor the Transformer could identify the JUDGEMENTAL class, resulting in a 0.00 recall for that label.
    \item Misclassification: Both models frequently mislabelled DIRECT sexist messages as non-sexist, such as the tweet "hot girl cant get nowher without a gps".
    \item Comparative Performance: The Transformer proved significantly better at differentiating the two largest classes ("-" and "DIRECT") compared to the custom RNNs.
\end{enumerate}
\label{sec:discussion}
\attention{MAX 1.5 COLUMNS FOR ASSIGNMENT REPORTS / 3 COLUMNS FOR PROJECT / 4 FOR COMBINED REPORTS. ADDITIONAL EXAMPLES COULD BE PLACED IN AN APPENDIX AFTER THE REFERENCES IF THEY DO NOT FIT HERE.}


\explanation{
Here you should make your analysis of the results you obtained in your experiments. Your discussion should be structured in two parts: 
\begin{itemize}
    \item discussion of quantitative results (based on the metrics you have identified earlier; compare with baselines);
    \item error analysis: show some examples of odd/wrong/unwanted  outputs; reason about why you are getting those results, elaborate on what could/should be changed in future developments of this work.
\end{itemize}
}



\section{Conclusion}
The Transformer (Twitter-roBERTa) model provided the best overall performance, yet the failure to detect JUDGEMENTAL content highlights the limitations of training on imbalanced datasets. We should implement over-sampling for minority classes or weighted loss functions to penalise majority-class bias.
\label{sec:conclusion}
\attention{MAX 1 COLUMN.}

\explanation{
In one or two paragraphs, recap your work and main results.
What did you observe? 
Did all go according to expectations? 
Was there anything surprising or worthwhile mentioning?
After that, discuss the main limitations of the solution you have implemented, and indicate promising directions for future improvement.
}


\attention{DO NOT INSERT CODE IN THIS REPORT}



\nocite{*}
\bibliography{nlpreport.bib}
\end{document}