@misc{CardiffNLP,
  author    = {CardiffNLP},
  title     = {cardiffnlp/twitter-roberta-base-hate},
  howpublished = {Hugging Face Model Hub},
  year      = {n.d.}
}

@online{nama2023understanding,
  author = {Nama, Anish},
  title = {Understanding Bidirectional {LSTM} for Sequential Data Processing},
  year = {2023},
  month = {May},
  url = {https://medium.com/@anishnama20/understanding-bidirectional-lstm-for-sequential-data-processing-b83d6283befc},
  note = {Medium},
  urldate = {2025-12-26}
}

@online{brownlee2021bidirectional,
  author = {Brownlee, Jason},
  title = {How to Develop a Bidirectional {LSTM} For Sequence Classification in {Python} with {Keras}},
  year = {2021},
  month = {January},
  url = {https://machinelearningmastery.com/develop-bidirectional-lstm-sequence-classification-python-keras/},
  note = {Machine Learning Mastery},
  urldate = {2025-12-26}
}

@online{sarin2018simple,
  author = {Sarin, Samarth},
  title = {Simple Guide for {LSTM} and {GloVe} Embeddings},
  year = {2018},
  url = {https://www.kaggle.com/code/samarthsarin/simple-guide-for-lstm-and-glove-embeddings},
  note = {Kaggle Notebook},
  urldate = {2025-12-26}
}